Portland: 382
Seattle: 105
Silicon Valley: 615
Los Angeles: 206
Las Vegas: 173
Phoenix: 615
Salt Lake City: 203
Denver: 78
Dallas: 654
Chicago: 555
Columbus: 41
Northern Virginia: 2552
Boston: 95
New York City: 392
Atlanta: 360
Toronto: 267
Montreal: 127
Queretaro: 150

Reykjavik: 88

Dublin: 304
London: 1053
Paris: 391
Madrid: 120
Marseille: 50
Amsterdam: 531
Frankfurt: 864
Zurich: 111
Milan: 111
Munich: 67
Warsaw: 86
Berlin: 60
Stockholm: 74
Oslo: 48

Sao Paulo: 122
Santiago: 61

Johannesburg: 161

Mumbai: 380
Delhi: 110
Chennai: 57
Kuala Lumpur: 87
Hong Kong: 417
Sinapore: 876
Jakarta: 144
Beijing: 1799
Shanghai: 725
Seoul: 330
Osaka: 241
Tokyo: 865

Melbourne: 149
Sydney: 667
